\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What can I use this RBM Quantum State Tomography Library for?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Boltzmann Machine for Quantum State Tomography}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use NNQuST}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training the NNQuST}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saving, Loading the NNQuST}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What can I do with a trained RBM?}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observables}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fidelity}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training Algorithm of RBM. \textbf  {RBM.train}() }}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute Gradient from Batch. \textbf  {\lstinline {RBM.compute_batch_gradients}}(k, batch) }}{2}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gibbs sampling. \textbf  {\lstinline {RBM.gibbs_sampling}}(k, $\mathaccentV {hat}05E{ \bm  { \sigma }}_i$) }}{3}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces calculate $\bm  {p}(\bm  {v}|\bm  {h})$ and sample $\bm  {v}$ \textbf  {\lstinline {RBM.v_given_h}}() }}{3}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces calculate $\bm  {p}(\bm  {h}|\bm  {v})$ and sample $\bm  {h}$ \textbf  {\lstinline {RBM.h_given_v}}() }}{3}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm example}{3}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Training Algorithm of RBM. \textbf  {RBM.train}() }}{3}{algocf.6}}
